{
  "name": "selector-rot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An RSI eval for web agents: does failure-driven self-editing produce transferable procedural knowledge, or memorized selectors?",
  "scripts": {
    "baseline": "node src/run.js --arms C --generations 1 --seeds 1",
    "experiment": "node src/run.js",
    "report": "node src/metrics.js results/latest.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0",
    "playwright-core": "^1.62.1",
    "zod": "^4.4.3"
  }
}
